[dilemma]
name=DeliveryDrones

[influences]
0 = _random_,0.2,0.5
1 = Technology,0.23*(x^2)
2 = RoboticsResearch,0.0+(0.3*x)

[option0]
OnImplement = CreateGrudge(TradeUnionist,-0.12,0.85);CreateGrudge(Capitalist,0.07,0.7);CreateGrudge(TrafficCongestion,-0.09,0.95);CreateGrudge(Technology,0.03,1.0);

[option1]
OnImplement = CreateGrudge(TradeUnionist,0.08,0.7);CreateGrudge(Capitalist,-0.09,0.5);

[option2]
OnImplement = CreateGrudge(TradeUnionist,-0.03,0.85);CreateGrudge(Capitalist,0.02,0.7);CreateGrudge(TrafficCongestion,-0.03,0.95);
