[dilemma]
name=PeopleSmuggling

[influences]
0 = _random_,0.1,0.18
1 = GDP,0+(0.25*x)
2 = BorderControls,0+(0.55*x)

[option0]
OnImplement = CreateGrudge(Liberal,0.05,0.9);CreateGrudge(Conservatives,-0.05,0.9);CreateGrudge(Patriot,-0.08,0.9);CreateGrudge(EthnicMinorities,0.08,0.09);CreateGrudge(IllegalImmigration,0.04,0.09);

[option1]
OnImplement = CreateGrudge(Liberal,-0.09,0.9);CreateGrudge(Conservatives,0.05,0.9);CreateGrudge(Patriot,0.08,0.9);CreateGrudge(EthnicMinorities,-0.11,0.09);CreateGrudge(IllegalImmigration,-0.04,0.09);
