[dilemma]
name=ReasonableForceLaw

[influences]
0 = _random_,0.15,0.5
1 = CrimeRate,0.45*(x^2)
2 = ViolentCrimeRate,0.55*(x^2)

[option0]
OnImplement = CreateGrudge(Liberal,0.08,0.88);CreateGrudge(Conservatives,-0.07,0.88);CreateGrudge(Patriot,-0.10,0.88);

[option1]
OnImplement = CreateGrudge(Liberal,-0.08,0.86);CreateGrudge(Conservatives,0.07,0.86);CreateGrudge(Patriot,0.09,0.86);

[option2]
OnImplement = CreateGrudge(Liberal,-0.10,0.9);CreateGrudge(Conservatives,0.10,0.9);CreateGrudge(Patriot,0.12,0.9);
