[dilemma]
name= USAOilPipeline
country_specific = usa

[influences]
0 = _random_,0.2,0.7
1 = OilDemand,0.22*(x^2)
2 = Environmentalist_perc,0.18*(x^2)

[option0]
OnImplement = CreateGrudge(GDP,0.03,0.95);CreateGrudge(Capitalist,0.05,0.9);CreateGrudge(Environmentalist,-0.09,0.87);CreateGrudge(EthnicMinorities,-0.09,0.91);CreateGrudge(OilSupply,0.14,0.91);

[option1]
OnImplement = CreateGrudge(Capitalist,-0.05,0.85);CreateGrudge(Environmentalist,0.08,0.84);CreateGrudge(EthnicMinorities,0.06,0.9);
